Repository: vishag002/water_tracker_app
Catalog: lib/l10n/app_*.arb
Languages: ml

# appTitle
source: Water Tracker
ml: വാട്ടർ ട്രാക്കർ

source: Add Water
ml: വെള്ളം ചേർക്കുക

source: Daily Goal
ml: ദിവസേനയുള്ള ലക്ഷ്യം

# navHome
source: Home
ml: ഹോം

# navHistory
source: History
ml: ചരിത്രം

# navSettings
source: Settings
ml: ക്രമീകരണങ്ങൾ

# homeWelcome
source: Welcome
ml: സ്വാഗതം

# homeDayStreak
source: Day Streak
ml: ദിന തുടർച്ച

# homeIntakeOfGoal
source: of {goal}
ml: {goal} ൽ

# homeGoalLabel
source: {goal} L Goal
ml: {goal} ലക്ഷ്യം

# homeQuickAdd
source: Quick Add
ml: പെട്ടെന്ന് ചേർക്കുക

# homeQuickAdd50ml
source: 50 ml
ml: 50 മി.ലി

# homeQuickAdd500ml
source: +500 ml
ml: +500 മി.ലി

# homeQuickAdd250ml
source: +250 ml
ml: +250 മി.ലി

# settingsTitle
source: Settings
ml: ക്രമീകരണങ്ങൾ

# settingsMode
source: Mode
ml: മോഡ്

# settingsLightMode
source: Light Mode
ml: ലൈറ്റ് മോഡ്

# settingsDarkMode
source: Dark Mode
ml: ഡാർക്ക് മോഡ്

# settingsReminders
source: Reminders
ml: ഓർമ്മപ്പെടുത്തലുകൾ

# settingsNextReminderAt
source: Next reminder at {time}
ml: അടുത്ത ഓർമ്മപ്പെടുത്തൽ {time} ന്

# settingsStreakCalendar
source: Streak Calendar
ml: സ്ട്രീക്ക് കലണ്ടർ

# settingsStreakCalendarSubtitle
source: View your progress
ml: നിങ്ങളുടെ പുരോഗതി കാണുക

# settingsManageWaterGoal
source: Manage Water Goal
ml: വാട്ടർ ലക്ഷ്യം കൈകാര്യം ചെയ്യുക

# settingsWaterGoalSubtitle
source: {goal} per day
ml: ഒരു ദിവസം {goal}

# settingsWaterCalculator
source: Water Calculator
ml: വാട്ടർ കാൽക്കുലേറ്റർ

# settingsWaterCalculatorSubtitle
source: Calculate your daily water intake
ml: നിങ്ങളുടെ ദിവസേനയുള്ള ജല ഉപഭോഗം കണക്കാക്കുക

# settingsHistory
source: History
ml: ചരിത്രം

# settingsHistorySubtitle
source: View your past intake
ml: നിങ്ങളുടെ മുൻകാല ഉപഭോഗം കാണുക

# settingsRemoveAds
source: Remove Ads
ml: പരസ്യങ്ങൾ നീക്കം ചെയ്യുക

# settingsRemoveAdsSubtitle
source: Enjoy an ad-free experience
ml: പരസ്യ രഹിത അനുഭവം ആസ്വദിക്കുക

# settingsRemoveAdsPriceSubtitle
source: One-time purchase
ml: ഒറ്റത്തവണ വാങ്ങൽ

# historyTitle
source: History
ml: ചരിത്രം

# historyTabDay
source: Day
ml: ദിവസം

# historyTabWeek
source: Week
ml: ആഴ്ച

# historyTabMonth
source: Month
ml: മാസം

# historyTabYear
source: Year
ml: വർഷം

# historyIntakeOfGoal
source: of {goal}
ml: {goal} ൽ

# historyPercentOfGoal
source: {percent}% of daily goal
ml: ദിവസേനയുള്ള ലക്ഷ്യത്തിന്റെ {percent}%

# historyTotalIntake
source: Total Intake
ml: ആകെ ഉപഭോഗം

# historyTotalEntries
source: Total Entries
ml: ആകെ എൻട്രികൾ

# historyQuickStats
source: Quick Stats
ml: പെട്ടെന്നുള്ള സ്ഥിതിവിവരക്കണക്കുകൾ

# historyAverageIntake
source: Average Intake
ml: ശരാശരി ഉപഭോഗം

# historyAverageIntakeValue
source: {value}/day
ml: {value}/ദിവസം

# historyBestDay
source: Best Day
ml: മികച്ച ദിവസം

# historyGoalAchievement
source: Goal Achievement
ml: ലക്ഷ്യ നേട്ടം

# historyGoalAchievementDetail
source: {achieved} of {total} days
ml: {total} ദിവസങ്ങളിൽ {achieved} എണ്ണം

# historyEntryTotalIntake
source: Total Intake
ml: ആകെ ഉപഭോഗം

# historyEntryOfGoal
source: of {goal} Goal
ml: {goal} ലക്ഷ്യത്തിൽ

# historyTip
source: Tip: Keep going!
ml: നുറുങ്ങ്: തുടരുക!

# historyTipMessage
source: You're doing great. Stay hydrated!
ml: നിങ്ങൾ നന്നായി ചെയ്യുന്നു. ജലാംശം നിലനിർത്തുക!
